
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/users_details
spring.datasource.username=root
spring.datasource.password=pluralsight
spring.jpa.hibernate.ddl-auto=update



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pod05project@gmail.com
spring.mail.password=xvyqqrgdqywzvqgv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true