<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" 
  href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  
  
  
  <script 
  src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script 
  src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script 
  Ssrc="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>User profile</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
crossorigin="anonymous">
<style>



.error{
color:red;

}
#button{
 text-align:center;
}
h5{
    text-align:center;
}
h1{
    text-align:center;
}
h4{
    text-align:center;
}
/* #main{
    color:red;
    background-color: darkblue;
} */
/* #second{
    color:blue;
} */
#register{
margin:5px 300px 5px 500px;}

#login-form input[type="password"],
#login-form input[type="text"]{
width:100%;padding:12px 36px 12px 12px;box-sizing:border-box;

}

.container{

width:1000px;position:relative;

}

.fa-eye{position:absolute;top:45%;right:70%;cursor:pointer;color:lightgray;}







</style>




</head>
<body>

<div class="container" >
	<div th:replace="fragments/navbar::navbar"></div>
	</div>



<h1 id="main"><u>Profile</u></h1>
<div th:if="${session.message}" class="container">
            <div class="alert alert-success my-2 text-center" role="alert">
                <span th:text="${session.message}"></span>
            </div>
            <th:block th:text="${#session.removeAttribute('message')}"></th:block>
        </div>

<div class="container" id="register">
      <!-- <h4 th:text="${session.message}" class="alert alert-success col-mb-12" role="alert"></h4> -->
      
      
     <form  th:action="@{/adminprofile}" th:object="${k}" method="post">

        <label for="name">UserName</label>
        <input  id="name" type="text" name="UserName" th:field="*{username}" required autofocus class="form-control col-4 mb-4" readonly/>
        
        
        
        
        
        
        <label for="password">Password</label>
        <input id="password" name="password" type="password" th:field="*{password}"required class="form-control col-4 mb-4" >
        <i class="fa-solid fa-eye" id="show-password"></i>
        
      
        
        <label for="phone">Role</label>
        <input type="text" name="role" id="phone" th:field="*{role}"required class="form-control col-4 mb-4" readonly>
        
        <button id="button" type="submit" class="btn btn-primary">Save</button>
    </form>

</div>



<script>

const showPassword=document.querySelector("#show-password");
const passwordField=document.querySelector("#password");
showPassword.addEventListener("click",function(){
	
	this.classList.toggle("fa-eye-slash");const type=passwordField.getAttribute("type")==="password"?"text":"password";
	passwordField.setAttribute("type",type);
	
	
	
})


</script>








</body>
</html>