<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <script
          src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script
          src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script
          Ssrc="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>Login Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
  <style>
.error{
color:red;}
#button{
 text-align:center;
}
h1{
    text-align:center;
    width:600px;
    margin:5px 300px 5px 500px
}
h3{
    text-align:center;
    width:300px;
    margin:5px 300px 50px 600px;
}
#main{
    color:red;
    background-color: darkblue;
}
#sam{text-align:center;}
#kajal{text-align:center;}
#second{
    color:blue;
}

#login{
    margin:5px 300px 5px 500px;

}


#login-form input[type="password"],
#login-form input[type="text"]{
width:100%;padding:12px 36px 12px 12px;box-sizing:border-box;

}

.container{

width:1000px;position:relative;

}

.fa-eye{position:absolute;top:64%;right:70%;cursor:pointer;color:lightgray;}


</style>


</head>
<body>
<!-- <h1 th:text="${message}"></h1> -->

<div th:if="${session.message}" class="container">
  <div class="alert alert-danger my-2 text-center" role="alert">
    <span th:text="${session.message}"></span>
  </div>
  <th:block th:text="${#session.removeAttribute('message')}"></th:block>
</div>




<h1 id="main"><u>Welcome to Indian Railways</u></h1>
<h3 id="second">User Login</h3>

<div class="container" id="login">

  <form th:action="@{/login}" th:object="${users}" method="post">


    <label for="email">Email</label>
    <input  id="email" type="text" name="email" th:field="*{email}" placeholder="Enter your email address" required class="form-control col-4 mb-4"/>


    <label for="password">Password</label>
    <input id="password" name="password" type="password" th:field="*{password}" placeholder="Enter your password" required class="form-control col-4 mb-4"/>
    <i class="fa-solid fa-eye" id="show-password"></i>

    <!--  <label for="DOB">Date of Birth</label>
     <input  id="DOB" type="date" th:field="*{dob}" class="form-control col-4 mb-4"/> -->


    <button id="button" type="submit" class="btn btn-primary">Login</button>
  </form>

</div>
<p id="kajal"><a th:href="@{/forgot password}">Forgot_password?</a></p>
<p id="sam">Don't have an account?please register here <a th:href="@{/register}">Register</a></p>




<script>

     const showPassword=document.querySelector("#show-password");
     const passwordField=document.querySelector("#password");
     showPassword.addEventListener("click",function(){

     	this.classList.toggle("fa-eye-slash");const type=passwordField.getAttribute("type")==="password"?"text":"password";
     	passwordField.setAttribute("type",type);



     })



     </script>













</body>
</html>